[22,27,16,2,18,6] -> Insertion Sort

1-) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2-) Big-O gösterimini yazınız.
3-) Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4-) Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

5-) [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.


CEVAPLAR

1-)
0.ADIM - BAŞLANGIÇ [22,27,16,2,18,6]
1.ADIM [2,27,16,22,18,6] 0.INDEX
2.ADIM [2,6,16,22,18,27] 1.INDEX
3.ADIM [2,6,16,22,18,27] 2.INDEX
4.ADIM [2,6,16,18,22,27] 3.INDEX
5.ADIM - SON [2,6,16,18,22,27] 4.INDEX

2-)
n*(n+1)/2 => n^2+n/2 => O(n^2)

3-)
Average case: 16 yada 18
Worst case: 27
Best case: 2

4-)
Average case

5-)
0.ADIM - BAŞLANGIÇ [7,3,5,8,2,9,4,15,6]
1.ADIM [2,3,5,8,7,9,4,15,6] 0.INDEX
2.ADIM [2,3,5,8,7,9,4,15,6] 1.INDEX
3.ADIM [2,3,4,8,7,9,5,15,6] 2.INDEX
4.ADIM [2,3,4,5,7,9,8,15,6] 3.INDEX